<doctype html>
<html>
<head>
    <style>
    
    .headContainer {
    background-color:#FAFAFA ;
    color:black;
    font-size: 15px;
    height:30px;
    padding:15px;
    text-align: center;
    
}


.topSection{
    font-size: 25px;
    color:black;
    text-decoration:none;
    margin: 17px ;
  
    padding-top: 40px;

   
}

#pageContainer {
    background-color:white;
    color:black ;
    width:1350px;
    height:1500px;
}

#DoveSiamo{
    font-weight:bold;
    color:red;
    text-decoration:none;
    font-size:25px;
    
}

#DoveSiamo:hover {
background-color:#D31F3A;
color:#FAFAFA;
padding-bottom:18px;
padding-top:15px;

}


body {
   color:black;
}


table, th, td {
  border: 1px solid black;
  background-color: white;
  color:black;
  width:80px;
  height: 100px;
  font-weight: bold;
  font-size:30px;
  padding:30px;}
  

  #pageContainer{
    background-color: hsl(48, 100%, 1%);
    color:white ;

  }
  a:hover {

background-color:#D31F3A;
color:#FAFAFA;
padding-bottom:18px;
padding-top: 15px;
border-radius:1%;

}

h1 {
    margin-left:25px;
    padding:30px;
    padding-bottom:0px;

}
p {
    font-size:25px;
    margin-left:25px;
    padding:30px;
}
#mappa {
    float:center;
    margin:0 170px;
    margin-top: -30px;
}

body {
    background-color: black;
}
    </style>
</head>
<body>

    <div class="headContainer">

        <a id="home" class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/maison.html">Maison</a>
        <a id="prezzi" class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/prezzi.html">Prezzi</a>
        <a class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/orario.html">Orario</a>
        <a id="photogallery" class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/photogallery.html">Photogallery</a>
        <a id="prodotti"class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/prodotti.html">Prodotti</a>
        <a id="DoveSiamo" class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/dovesiamo.html">Dove siamo</a>
        <a class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/contatti.html">Contatti</a>
        </div>
 
</div>
<div id="pageContainer">
    <h1>Ci trovate qui:</h1>
    <p><span style="font-weight:bold">Maison Barbershop </span>- Barba E Capelli<br>
     Piazzale S. Lorenzo, 12, <br>
     33170 Pordenone PN,<br>
      Italy</p>
    <br>
    <p><iframe id="mappa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2773.2876028669034!2d12.63489681509059!3d45.965514907873796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477964d3b333b31f%3A0x10cc3d4e4d38170c!2sMaison%20-%20Barba%20E%20Capelli!5e0!3m2!1sen!2ses!4v1575994964862!5m2!1sen!2ses"
         width="900" height="650" frameborder="0" style="border:0;" allowfullscreen="";margin-left="200px";></iframe></p>
 



    
</div>

<form>
    <input type="button" onclick="window.location.href ='file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/index.html';" value="Back to Portfolio" style="width:120px;height:40px;border-radius:7%; background-color: #1ABC9C;border:1px solid white;text-align: center;float: center; font-weight: bold; margin-left:auto;margin-right:auto;display:block;margin-top:7%;margin-bottom:0%">
 </form>




    
</body>




