<!DOCTYPE html>
<html>

<head>
<title>Ferik Barbershop</title>

<style>

.headContainer {
    background-color:#FAFAFA ;
    color:black;
    font-size: 15px;
    height:30px;
    padding:15px;
    text-align: center;
}

#pageContainer {
    background-color: hsl(48, 100%, 1%);
    color:#FAFAFA ;
    width:1350px;
    height:1500px;
    
}
 a:hover {

    background-color:#D31F3A;
    color:#FAFAFA;
    padding-bottom:18px;
    padding-top: 15px;
   
  
  
}


.topSection {
    font-size: 25px;
    color:black;
    text-decoration:none;
    margin: 20px ;
  
    padding-top: 40px;
}
 
h1 {
   margin-left:550px;
   margin-right:550;
   padding: 15px;
   float:center;
   

    
}
h2 {
   margin-left:250px;
   margin-right:600;
   padding: 15px;
   font-size: 2em;
   
}




.sezioneVideo {
    margin-left:35px;
    margin-right:675px;
    margin-top:-20px;

    
}

#descrizione {
    font-size: 25px;
    padding: 30px;
    margin: 20px;
}
#maison {
  
    font-weight:bold;
}



#home{
    font-weight:bold;
    color:red;
    width:20px;
    height:15px;
}

body {
    background-color: black;
}

 
</style>

</head>
<body >
    <div class="headContainer">

        <a id="home" class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/maison.html">Maison</a>
        <a id="prezzi" class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/prezzi.html">Prezzi</a>
        <a class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/orario.html">Orario</a>
        <a id="photogallery" class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/photogallery.html">Photogallery</a>
        <a id="prodotti"class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/prodotti.html">Prodotti</a>
        <a class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/dovesiamo.html">Dove siamo</a>
        <a class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/contatti.html">Contatti</a>
        </div>


<div id="pageContainer">


    <div class="sezioneVideo">
<h1>Tagli uomo</h1>
<iframe class="videoTagli" width="1260" height="315" src="https://www.youtube.com/embed/mt6oMPSQBl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div id="clear"></div>
<div class="sezioneVideo">
<h1>Barba</h1>
<iframe class="videoTagli" width="1260" height="315" src="https://www.youtube.com/embed/SNuMbB5cA1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br>
<div id="descrizione">
        L’azienda nasce nel 2012 dal talento creativo e artistico di Stefano e il suo compagno di banco Ferik,
        un vero innovatore nel mondo dei tagli maschili.<br>
        Entrambi hanno frequentato la scuola per parruchieri IAL di Pordenone ed entrambi hanno lavorato fianco fianco all'interno della Base Americana di Aviano per diversi anni,
        potendo aggiornarsi sui tagli piu moderni e le sfumature piu innovative del momento.<br>
        Nel 2016 Ferik si mette al timone di <span id="maison">"Ferik Barbershop"</span> impostando una nuova filosofia dell’azienda verso i tagli maschili moderni. <br>
        <span id="maison">"Ferik Barbershop"</span> è diventato un simbolo di riferimento nel mondo della barba e dei capelli nel contesto pordenonese
        regalando soddisfazioni a persone di tutte le età. 
        
            
</div>



















</div>

</body>


<form>
    <input type="button" onclick="window.location.href ='file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/index.html';" value="Back to Portfolio" style="width:120px;height:40px;border-radius:7%; background-color: #1ABC9C;border:1px solid white;text-align: center;float: center; font-weight: bold; margin-left:auto;margin-right:auto;display:block;margin-top:7%;margin-bottom:0%">
 </form>










</html>