<doctype html>
<html>
<head>
    <style>
    
    .headContainer {
    background-color:#FAFAFA ;
    color:black;
    font-size: 15px;
    height:30px;
    padding:15px;
    text-align: center;
}

.topSection {
    font-size: 25px;
    color:black;
    text-decoration:none;
    margin: 20px ;
  
    padding-top: 40px;
}
 


#pageContainer {
    background-color:white;
    color:black ;
    width:1350px;
    height:1500px;
}

#orario{
    font-weight:bold;
    color:red;
}

body {
   color:black;
}


table, th, td {
  border: 1px solid black;
  background-color: white;
  color:black;
  width:80px;
  height: 100px;
  font-weight: bold;
  font-size:30px;
  padding:25px;
  text-align:center;}
  


  a:hover {

background-color:#D31F3A;
color:#FAFAFA;
padding-bottom:18px;
padding-top: 15px;
border-radius:1%;

}


body {
    background-color: black;
}

    </style>
</head>
<body style="background-color:black;">

  <div class="headContainer">

    <a id="home" class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/maison.html">Maison</a>
    <a id="prezzi" class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/prezzi.html">Prezzi</a>
    <a id="orario" class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/orario.html">Orario</a>
    <a id="photogallery" class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/photogallery.html">Photogallery</a>
    <a id="prodotti"class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/prodotti.html">Prodotti</a>
    <a class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/dovesiamo.html">Dove siamo</a>
    <a class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/contatti.html">Contatti</a>
    </div>
 
</div>
<br>
<br>
<div id="pageContainer">
 



    
<table style="width:100%";>
        <tr>
          <th>Lunedì</th>
          <th>Martedì</th>
          <th>Mercoledì</th>
          <th>Giovedì</th>
          <th>Venerdì</th>
          <th>Sabato</th>
          <th>Domenica</th>
          
          

        </tr>
        <tr>
          <td>Chiuso</td>
        
          <td>8.00-12.00 / 14.00-19.00</td>
          <td>8.00-12.00 / 14.00-19.00</td>
          <td>8.00-12.00 / 14.00-19.00</td>
          <td>8.00-12.00 / 14.00-19.00</td>
          <td>8.00-12.00 / 14.00-19.00</td>
          <td>Chiuso</td>
        </tr>
        
        
      </table>
      
</div>




    
</body>



<form>
  <input type="button" onclick="window.location.href ='file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/index.html';" value="Back to Portfolio" style="width:120px;height:40px;border-radius:7%; background-color: #1ABC9C;border:1px solid white;text-align: center;float: center; font-weight: bold; margin-left:auto;margin-right:auto;display:block;margin-top:7%;margin-bottom:0%">
</form>






</html>