<doctype html>
<html>
<head>
    <title>Prezzi</title>
    <style>
        
        .headContainer {
    background-color:#FAFAFA ;
    color:black;
    font-size: 15px;
    height:30px;
    padding:15px;
    text-align: center;
}


.topSection{
    font-size: 25px;
    color:black;
    text-decoration:none;
    margin: 17px ;
  
    padding-top: 40px;

   
}

#pageContainer {
    background-color: hsl(48, 100%, 1%);
    color:white ;
    width:1350px;
    height:1500px;
}

#prezzi{
    font-weight:bold;
    color:red;
}




table, th, td {
  border: 1px solid black;
  background-color: white;
  color:black;
  width:80px;
  height: 100px;
  font-weight: bold;
  font-size:27px;
  text-align:center;
  }

  th {
    font-weight:bold;
    font-size:32px;
  }
  

  #pageContainer{
    background-color: hsl(48, 100%, 1%);
    color:white ;
  }

  a:hover {

background-color:#D31F3A;
color:#FAFAFA;
padding-bottom:18px;
padding-top: 15px;
border-radius:1%;

}


    </style>

</head>


<body style="background-color:black;">
  <div class="headContainer">

    <a id="home" class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/maison.html">Maison</a>
    <a id="prezzi" class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/prezzi.html">Prezzi</a>
    <a class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/orario.html">Orario</a>
    <a id="photogallery" class="topSection"  href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/photogallery.html">Photogallery</a>
    <a id="prodotti"class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/prodotti.html">Prodotti</a>
    <a class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/dovesiamo.html">Dove siamo</a>
    <a class="topSection" href="file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/barbershop/contatti.html">Contatti</a>
    </div>

</div>
<br>
<br>
<div id="pageContainer">
 



    
<table style="width:100%";>
        <tr>
          <th>Taglio</th>
          
          <th>Prezzo</th>
        </tr>
        <tr>
          <td>Taglio uomo</td>
        
          <td>14,00</td>
        </tr>
        
        <tr>
          <td>Taglio e shampoo</td>
          
          <td>17,00</td>
        </tr>
        <tr>
          <td>Barba</td>
          
          <td>5,00</td>
        </tr>
      </table>
      
</div>



<form>
  <input type="button" onclick="window.location.href ='file:///C:/Users/Edi/Desktop/Portfolio/Portfolio/index.html';" value="Back to Portfolio" style="width:120px;height:40px;border-radius:7%; background-color: #1ABC9C;border:1px solid white;text-align: center;float: center; font-weight: bold; margin-left:auto;margin-right:auto;display:block;margin-top:7%;margin-bottom:0%">
</form>



</body>





</html>